<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/login_photo"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_email"
                android:layout_below="@+id/login_image"
                android:hint="email"
                android:layout_centerHorizontal="true"
                android:inputType="textEmailAddress"
                android:padding="4dp"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/email"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="25dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_password"
                android:layout_below="@+id/login_email"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="4dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/password"
                android:drawableLeft="@drawable/password"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forget_password"
                android:layout_below="@+id/login_password"
                android:hint="password"
                android:inputType="textEmailAddress"
                android:textSize="17dp"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:text="Forget password ?"
                android:textStyle="bold"
                android:layout_marginRight="23dp"
                android:layout_marginTop="4dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_button"
                android:layout_below="@id/forget_password"
                android:text="Login"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="10dp"
                android:textSize="24dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:textAllCaps="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/need_new_account"
                android:layout_below="@+id/login_button"
                android:hint="password"
                android:layout_centerHorizontal="true"
                android:inputType="textEmailAddress"
                android:textSize="17dp"
                android:text="need new Account?"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_using"
                android:layout_below="@+id/need_new_account"
                android:hint="password"
                android:layout_centerHorizontal="true"
                android:inputType="textEmailAddress"
                android:textSize="17dp"
                android:text="or login using your"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_login_button"
                android:layout_below="@id/login_using"
                android:text="Phone"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="10dp"
                android:textSize="24dp"
                android:drawableStart="@drawable/phone"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/phone" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>