<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_activity"
    tools:context=".activities.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_image"
        android:layout_marginTop="110dp"
        android:id="@+id/visit_profile_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_profile_image"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="name"
        android:id="@+id/user_name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visit_profile_status"
        android:layout_below="@+id/user_name"
        android:layout_marginRight="15dp"
        android:text="I'm using WhatsApp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/visit_profile_status"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/sendMessage_btn"
        android:text="Send Message"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendMessage_btn"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="6dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textSize="20dp"
        android:id="@+id/decline_message_btn"
        android:text="Cancel Chat Message"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"/>

</RelativeLayout>